//All custom fonts CSS go here using @font-face

@font-face {
    font-family: AvenirB;
    src: url(fonts/AvenirLTStd-Black.otf);
}

@font-face {
    font-family: AvenirR;
    src: url(fonts/AvenirLTStd-Roamn.otf);
}

@font-face {
    font-family: BaskervilleI;
    src: url(fonts/Baskerville-Italic.ttf);
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}