// Body
body {
    font-family: AvenirR;
    background-color: @bg-color;
    color: @grey;
}

.header {
    min-height: 110px;
}

.header > img {
    min-width: 62px;
    min-height: 62px;
}

// Overriding bootstrap default values ----------------------------
//main
h1 {
    font-family: AvenirB;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px;
    color: @white;
}

h2 {
    font-family: AvenirB;
    text-transform: uppercase;
    font-size: 16px;
    color: @white;
    letter-spacing: 6px;
}

h4 {
    font-family: AvenirR;
    font-size: 13px;
    color: @grey;
}

h5 {
    font-family: AvenirB;
    text-transform: uppercase;
    font-size: 14px;
    .italic-h5 {
        font-family: BaskervilleI;
        text-transform: lowercase;
        font-size: 14px;
    }
}

//use this with anything for less letter spacing
.normal-letter-spacing {
    letter-spacing: 2px;
}

p {
    font-size: 24px;
}

.container {
    max-width: @width;
}

// modal
.modal-dialog {
    max-width: @width;
}

.modal-content {
    border-radius: 0;
}

.modal-header {
    border-bottom: 0px solid #e5e5e5;
    color: @black;
    margin-top: 40px; // have more margin for mobile size
}

button.close {
    padding: 10px;
    border: 2px solid #000;
}

// carousel
.carousel-indicators li {
    background-color: @carousel-dots-bg;
    border-style: none;
    &.active {
        background-color: @carousel-dots-active;
        width: @10px;
        height: @10px;
        margin: 1px;
    }
}

.carousel-control.left {
    background-image: none;
}

.carousel-control.right {
    background-image: none;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}


/* bootstrap breakpoints*/


/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .modal-dialog {
        width: 500px;
    }
    //make margin smaller on modal
    .modal-body {
        margin: 20px;
    }
    .modal-header {
        margin-top: 0;
    }
}


/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .modal-dialog {
        width: 700px;
    }
    .modal-body {
        position: relative;
        margin: 54px;
    }
    .modal-header {
        margin-top: 0;
    }
    h1 {
        font-size: 70px;
        letter-spacing: 6px;
    }
}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .modal-dialog {
        width: @width;
    }
    .modal-body {
        position: relative;
        margin: 134px;
    }
    .modal-header {
        margin-top: 0;
    }
    h1 {
        font-size: 70px;
        letter-spacing: 6px;
    }
}

// END Overriding bootsrap deafualts ----------------------------
// new classes
a.square-button {
    font-family: AvenirB;
    background-color: @bg-color;
    font-size: 16px;
    text-transform: uppercase;
    color: @white;
    cursor: pointer;
    border: 2px solid @white;
    padding: 22px 48px;
    letter-spacing: 4px;
    text-decoration: none;
    &:hover {
        background-color: @white;
        color: @bg-color;
    }
}

.link-cursor {
    cursor: pointer;
}

.picture {
    position: relative;
}

.corner-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.footer {
    font-family: AvenirB;
    text-transform: uppercase;
    font-size: 10px;
    color: #444;
}

.footer-border {
    border-top: 1px solid #444;
    max-width: 86px;
    margin: 0 auto; //center it
}

.modal-header {
    font-family: AvenirB;
    color: @black;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
}