//This utils for using in the page with !important
.u-margin-left--15x {
    margin-left: -15px !important;
}

.u-margin-top-40x {
    margin-top: 40px !important;
}

.u-margin-top-80x {
    margin-top: 80px !important;
}

.u-margin-bottom-20x {
    margin-bottom: 20px !important;
}

.u-margin-bottom-40x {
    margin-bottom: 40px !important;
}

.u-padding-top-40px {
    padding-top: 40px !important;
}
//this is used for slider arrows
.u-margin-top-50p {
    position: absolute !important;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    left: 50%;
}

//using this class to overcome 15px padding on col in bootstrap
.u-margin-15px {
    margin-right: 15px;
    margin-left: 15px;
}

.u-col-full {
    padding-right: 0;
    padding-left: 0;
}

@media (max-width: 768px) {
    //center the heading text on mobile size
    .u-text-sm-center {
        text-align: center !important;
    }
}