// Defining values
@bg-color: #1a1a1a;
@white: #fff;
@black: #000;
@grey: #9e9e9e;
@green: #97de00;
@carousel-dots-bg: #434343;
@carousel-dots-active: #828282;
@10px: 10px;
@width: 990px; // including 30px boostrap col paddings for left + right so it's actually 960px